<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/assets/img/wesmalogo.png" rel="icon">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        /* #navbar {
          background: linear-gradient(to right, rgb(255, 0, 0), orange, yellow, rgb(83, 216, 83), rgb(88, 88, 236), purple , rgb(247, 189, 189), rgb(89, 89, 241), rgb(67, 234, 67), yellow, orange, rgb(254, 40, 40), orange, yellow);
          background-size: 600% 600%;
          animation: gradient 7s linear infinite;
        }

        @keyframes gradient {
          0% {
            background-position: 0% 50%;
          }
          100% {
            background-position: 100% 50%;
          }
        } */

        .rgbox {
          background: hsl(0, 0%, 100%);
          padding: 16px 24px;
          position: relative;
          border-radius: 8px;
          box-shadow: 0 0 0 1px rgba(0,0,0,.01);
        }

        /* .rgbox::after {
          position: absolute;
          content: "";
          top: 15px;
          left: 0;
          right: 0;
          z-index: -1;
          height: 100%;
          width: 100%;
          transform: scale(0.9) translateZ(0);
          filter: blur(15px);
          background: linear-gradient(
            to left,
            #00FFAB,
            #14C38E,
            #B8F1B0,
            #E3FCBF,
            #F6F7D4,
            #D2F6C5,
            #99F3BD,
            #28DF99,
            #00FFAB
          );
          background-size: 200% 200%;
          animation: animateGlow 1.25s linear infinite;
        } */

        @keyframes animateGlow {
          0% {
            background-position: 0% 50%;
          }
          100% {
            background-position: 200% 50%;
          }
        }

      </style>
  </head>
  <body>

<header>
<nav class="navbar bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'dashboard' %}">Administration</a>
          <ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="{% url 'dashuser' %}"><button type="button" class="btn btn-outline-primary">Users</button></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'dashabout' %}"><button type="button" class="btn btn-outline-primary">ABOUT</button></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'dashslider' %}"><button type="button" class="btn btn-outline-primary">SLIDER</button></a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'dashcmi' %}"><button type="button" class="btn btn-outline-primary">CMI</button></a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'dashcommodity' %}"><button type="button" class="btn btn-outline-primary">COMMODITIES</button></a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'dashcommunity' %}"><button type="button" class="btn btn-outline-primary">COMMUNITY</button></a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'galleryman' %}"><button type="button" class="btn btn-outline-primary">GALLERY</button></a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'dashproject' %}"><button type="button" class="btn btn-outline-primary">PROJECTS</button></a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'dashservices' %}"><button type="button" class="btn btn-outline-primary">SERVICES</button></a>
  </li>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'dashfaq' %}"><button type="button" class="btn btn-outline-primary">FAQ</button></a>
  </li>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="template/Untitle-2.html"><button type="button" class="btn btn-outline-primary">Manual</button></a>
  </li>
  </ul>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Administration</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index' %}"><button type="button" class="btn btn-outline-success mb-2">VIEW WESMAARRDEC</button></a>
          </li>
          <l
        </ul>
      </div>
    </div>
  </div>
</nav>

</header>
<main class="rgbox">
  <hr>
  <div class="hero">
  <div class="container my-5">
  <div class="card text-center">
  <div class="card-header">
    <h1>WELCOME</h1>
  </div>
  <div class="card-body">
    <h2 class="card-title">{{user.username|upper}}</h2>
    <h5 class="card-text">WESMAARDEC WEB CMS</h5>
    <a href="{% url 'dashuser' %}" class="btn btn-primary" id="navbar">Users</a>
  </div>
  <div class="card-footer text-muted">
  </div>
</div>
  </div>
  </div>
</main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DASHBOARD</title>

  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="/static/assets/img/wesmalogo.png" rel="icon">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

  <!-- Custom CSS -->
  <style>
    /* Set height of the grid so that it fills the screen */
    html, body {
      height: 100%;
    }

    /* Set padding to match navbar height */
    body {
      padding-top: 55px;
    }

    /* Sticky sidenav */
    .sticky {
      position: fixed;
      top: 70px;
    }

    /* Add some padding to the sidenav */
    .sidenav {
      padding-top: 20px;
    }
    #green {
      background-color: #66b366;
    }
    #dgreen{
      background-color: #008000;
      
    }
    .nav-placeholder {
    box-shadow: 0px 5px 10px rgba(8, 36, 3, 0.342);
}

    .gray {
      background-color: #e9eee7;
    }

    @media (min-width: 576px) {
            main {
                width: 25%;
            }
        }
  </style>
</head>
<body  style = "background-image: url('/static/assets/img/Untitled22.png') ;">
  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top nav-placeholder" id="green">
    <img src="/static/assets/img/wesmalogo.png" alt="" style="height: 50px; width: 50px;">
    <a class="navbar-brand" href="{% url 'index' %}" style="margin: 0 10px 0;">Visit Website</a>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
      <form class="d-flex ms-auto me-0" role="search" style="margin: 0 10px 0;">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </nav>

  <!-- Grid container -->
  <div class="container-fluid h-100">
    <div class="row h-100">

      <!-- Sticky sidenav -->
      <div class="d-flex flex-column flex-shrink-0 p-3" style="width: 280px; height: auto;" id="green">
        <a href="{% url 'dashboard' %}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <span class="fs-4">Welcome {{user.username|title}}</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a class="nav-link active mb-2 nav-placeholder" href="{% url 'dashuser' %}" id="green">USERS</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active mb-2 nav-placeholder" href="{% url 'dashabout' %}" id="green">ABOUT</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active mb-2 nav-placeholder" href="{% url 'dashslider' %}" id="green">SLIDER</button></a>
          </li>
            <!-- <li class="nav-item">
            <a class="nav-link active mb-2" href="{% url 'dashcmi' %}" id="green">CMI</button></a>
          </li> -->
            <!-- <li class="nav-item">
            <a class="nav-link active mb-2" href="{% url 'dashcommodity' %}" id="green">COMMODITIES</button></a>
          </li> -->
            <li class="nav-item">
            <a class="nav-link active mb-2 nav-placeholder" href="{% url 'dashcommunity' %}" id="green">COMMUNITY</button></a>
          </li>
            <li class="nav-item">
            <a class="nav-link active mb-2 nav-placeholder" href="{% url 'galleryman' %}" id="green">GALLERY</button></a>
          </li>
              <li class="nav-item">
                <a class="nav-link active mb-2 nav-placeholder" href="{% url 'dashcontent' %}" id="green">SUPPORT</button></a>
              </li>
            <li class="nav-item">
            <a class="nav-link active mb-2 nav-placeholder" href="{% url 'dashservices' %}" id="green">SERVICES</button></a>
          </li>
          </li>
            <li class="nav-item">
            <a class="nav-link active mb-2 nav-placeholder" href="{% url 'dashfaq' %}" id="green">FAQ</button></a>
          </li>
            <li class="nav-item">
              {% if loginbg.id %}
              <a class="nav-link active mb-2 nav-placeholder" href="{% url 'loginbgupdate' loginbg.id %}" id="green">Update Login-BG</a>
              {% else %}
              <a class="nav-link active mb-2 nav-placeholder" href="{% url 'createloginbg' %}" id="green">Add Login-BG</a>
              {% endif %}
          </li>
              <li class="nav-item">
        <a class="nav-link" href="{% url 'manual' %}"><button type="button" class="btn btn-outline-primary">Manual</button></a>
      </li>
        </ul>
      </div>
      <!-- Main content -->
      <main class="col-md-10 ml-sm-auto pt-3 mx-auto" role="main" style="width: 70%;">
        {% block content %}
          <div class="hero">
          <div class="container my-5">
          <div class="container text-center">
            <div class="card text-bg-success">
              <div class="card-header" id="dgreen">
                Total Posts
              </div>
              <div class="card-body"  id="green">
                {% if posts.count == 0 %}
                <h5 class="card-title"> There is no Post Yet </h5>
                {% else %}
                <h5 class="card-title">{{posts.count}} </h5>
                {% endif %}
                <p class="card-text">Click Community to see Post Details</p>
                <a href="{% url 'dashcommunity' %}" class="btn btn-primary">Community</a>
              </div>
            </div>
            <div class="row mt-3 mx-auto">
              <div class="col">
                <div class="card text-bg-info mb-3" style="max-width: 18rem;">
                    <div class="card-header"  id="dgreen"><a class="text-white" href="{% url 'dashuser' %}">Total Users</a> </div>
                    <div class="card-body" id="green">
                      {% with user_data_list|length as total_users %}
                          <h5>Total Users: {{ total_users }}</h5>
                      {% endwith %}
                      <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    </div>
                    </div>
              </div>
              <div class="col">
                <div class="card text-bg-info mb-3" style="max-width: 18rem;">
                    <div class="card-header"  id="dgreen"><a class="text-white" href="{% url 'dashuser' %}">Active Users</a></div>
                    <div class="card-body" id="green">
                      <h5> Active Users: {{ num_logged_in_users }}</h5>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    </div>
                    </div>
              </div>
              <div class="col">
                <div class="card text-bg-info mb-3" style="max-width: 18rem;">
                    <div class="card-header"  id="dgreen"><a class="text-white" href="{% url 'dashuser' %}">Inactive Users</a></div>
                    <div class="card-body" id="green">
                      <h5 class="card-title">Inactive Users: {{ inactive_users_count }}</h5>
                      <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    </div>
                    </div>
              </div>
            </div>
            <!-- <div class="card">
            <div class="card-body">
              <h5 class="card-title">Login background</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Add/Update</h6>
              <p class="card-text">Click Add if there is no Login BG<br> Click Update to Update Existing Login-BG</p>
              {% if loginbg.id %}
              <a href="{% url 'loginbgupdate' loginbg.id %}" class="card-link btn btn-success">Update Login-BG</a>
              {% else %}
              <a href="{% url 'createloginbg' %}" class="card-link btn btn-info">Add Login-BG</a>
              {% endif %}
            </div>
          </div>
          </div> -->
          </div>
          </div>
        {% endblock%}
      </main>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>